[flake8]
ignore = E203, E501, W503
max-line-length = 120

[tox]
skipsdist = True
usedevelop = True
envlist = test,
          linter,
          cov
setenv =
    PYTHONPATH = {toxinidir}

[testenv]
changedir = {toxinidir}
basepython =
    py38: python3.8
deps =
    -r requirements.txt
    sh
    pytest
    pytest-mock
    httpx
    pytest-asyncio
    testcontainers==3.6.1
    sqlmodel==0.0.4
    pytest-benchmark

[testenv:test]
basepython =
    python3.8
commands = python -m  pytest {posargs}

[testenv:linter]
basepython =
    python3.8
deps =
    flake8>=2.2.0
commands =
    flake8 tests --max-line-length=120


[testenv:format]
changedir = {toxinidir}
basepython =
    python3.8
deps = black==22.3.0
commands =
    python -m black ./ {posargs}


